/* colors */
/*font sizes*/
body {
  font-family: "League Spartan", sans-serif;
  margin: 0;
}

.headerContainer {
  background: url(./images/homepage/hero-bg-mobile@2x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 748px;
}
@media (min-width: 575px) {
  .headerContainer {
    background: url(./images/homepage/hero-bg-tablet@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 992px;
  }
}
@media (min-width: 1067px) {
  .headerContainer {
    background: url(./images/homepage/hero-bg-desktop@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 820px;
  }
}

.homeHeader {
  padding-top: 232px;
  color: #ffffff;
  width: 327px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.homeHeader h1 {
  font-size: 40px;
  letter-spacing: 1.5px;
}
.homeHeader h2 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.4px;
  width: 250px;
  margin: auto;
}
.homeHeader p {
  font-weight: 400;
  line-height: 26px;
  font-size: 16px;
}
@media (min-width: 575px) {
  .homeHeader {
    padding-top: 374px;
    width: 573px;
  }
  .homeHeader h1 {
    font-size: 48px;
  }
  .homeHeader h2 {
    font-size: 48px;
    width: 300px;
    line-height: 64px;
  }
  .homeHeader p {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (min-width: 1067px) {
  .homeHeader {
    text-align: left;
    width: 445px;
    margin: 0;
    margin-left: 165px;
  }
  .homeHeader h1 {
    margin-top: -300px;
  }
  .homeHeader h2 {
    font-size: 80px;
    line-height: 80px;
    width: 508px;
    margin: 0;
    margin-top: 153px;
  }
  .homeHeader .headerButton {
    margin-top: 40px;
  }
}

.headerButton {
  background-color: #111111;
  color: #ffffff;
  width: 245px;
  height: 64px;
  margin-top: 40px;
  border: 1px solid #ffffff;
}

button {
  font-family: "League Spartan", sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2.5px;
}

.infoContainer {
  width: 375px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: -70px;
}
.infoContainer .infoPic {
  width: 327px;
  box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.503223);
}
.infoContainer .divider {
  padding-top: 48px;
}
.infoContainer h3 {
  font-size: 32px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  line-height: 40px;
  letter-spacing: -0.4px;
  margin-bottom: 13px;
}
.infoContainer p {
  font-size: 16px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 100px;
  width: 327px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 575px) {
  .infoContainer {
    width: 573px;
  }
  .infoContainer .infoPic {
    width: 573px;
    height: 360px;
    position: relative;
  }
  .infoContainer h3 {
    font-size: 48px;
    width: 350px;
    line-height: 48px;
  }
  .infoContainer p {
    font-size: 20px;
    width: 457px;
  }
}
@media (min-width: 1067px) {
  .infoContainer {
    width: 80%;
  }
  .infoContainer .info1, .infoContainer .info2 {
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
    row-gap: 27px;
    width: 100%;
  }
  .infoContainer .info1 {
    margin-bottom: 121px;
  }
  .infoContainer .info2 {
    margin-bottom: 0px;
  }
  .infoContainer .info2 .infoPic {
    grid-column: 2/3;
    margin-left: 125px;
    box-shadow: none;
  }
  .infoContainer .divider {
    padding-top: 40%;
    padding-bottom: 28px;
  }
  .infoContainer .infoPic {
    width: 540px;
    height: 720px;
    grid-row: 1/5;
  }
  .infoContainer h3 {
    margin: 0;
    width: 60%;
  }
  .infoContainer .info2 h3 {
    width: 100%;
  }
  .infoContainer .info1 h3, .infoContainer .info1 p, .infoContainer .info1 .divider {
    margin-left: 125px;
  }
  .infoContainer p {
    width: 80%;
    margin-left: 0;
    line-height: 30px;
  }
}

.highlights {
  background: #111111;
  color: #ffffff;
  text-align: center;
}
.highlights .hlDescription {
  width: 327px;
  margin: auto;
}
.highlights .hlDivider {
  padding-top: 72px;
}
.highlights h3 {
  font-size: 32px;
}
.highlights p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.highlights .menuPic {
  width: 327px;
  height: 245px;
}
.highlights h4 {
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 36px;
}
.highlights .item {
  width: 327px;
  margin: auto;
  display: grid;
}
.highlights .menuDescription {
  margin-bottom: 28px;
}
.highlights hr {
  margin-bottom: 24px;
  width: 327px;
  background: #ffffff;
  opacity: 0.15;
}
@media (min-width: 575px) {
  .highlights .hlDivider {
    padding-top: 96px;
  }
  .highlights h3 {
    font-size: 48px;
    margin-bottom: 0;
  }
  .highlights .highlightDes {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  .highlights .hlDescription {
    width: 445px;
  }
  .highlights .item {
    width: 573px;
    grid-template-columns: 128px 32px 383px;
    column-gap: 0px;
    margin: auto;
    text-align: left;
  }
  .highlights .menuPic {
    grid-row: 1/3;
    width: 128px;
    height: 96px;
    position: relative;
    z-index: 1;
  }
  .highlights .menuLine {
    grid-row: 1/3;
    margin: 0;
    margin-top: 15px;
    margin-left: -40px;
    position: relative;
  }
  .highlights .menuItem {
    margin-top: 10px;
    margin-left: 30px;
  }
  .highlights .menuDes {
    margin-left: 30px;
  }
  .highlights hr {
    width: 573px;
  }
}
@media (min-width: 575px) and (min-width: 1067px) {
  .highlights {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: -80px;
  }
  .highlights .hlDivider {
    padding-top: 60px;
  }
  .highlights .hlDescription {
    grid-row: 1/6;
    text-align: left;
    width: 460px;
  }
  .highlights .item:first-of-type {
    margin-top: 270px;
  }
}

@media (min-width: 575px) {
  .topRight {
    position: absolute;
    top: 1125px;
    left: -515px;
    z-index: -1;
  }
  .lines {
    position: absolute;
    top: 1917px;
    right: 5%;
    z-index: 1;
  }
  .topLeftSection {
    width: 384px;
    overflow: hidden;
    position: absolute;
    top: 2162px;
    margin-left: 384px;
    right: 0px;
    z-index: -1;
  }
}
@media (min-width: 1067px) {
  .topRight {
    top: 1070px;
    left: 0;
  }
  .lines {
    top: 1873px;
    right: 3%;
  }
  .topLeftSection {
    width: 885px;
    top: 1911px;
    margin-left: 38.5%;
  }
}
.gatheringSection {
  width: 327px;
  margin: auto;
  text-align: center;
  position: relative;
  margin-top: 80px;
  /*.links[tabindex]:focus:after{
      content: "";
      height: 1px;
      width: 48px;
      background: #9E7F66;
      position: absolute;
      left: 139px;
      bottom: 0;
  }*/
}
.gatheringSection .gatheringImg {
  width: 327px;
  height: 400px;
  box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.503223);
}
.gatheringSection .linkSection {
  position: absolute;
  top: 440px;
  display: flex;
  flex-direction: column;
  width: 327px;
  margin: auto;
}
.gatheringSection .links {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 28px;
  margin-bottom: 16px;
  color: rgba(76, 76, 76, 0.5);
  font-weight: 600;
}
.gatheringSection .links:active {
  color: rgb(76, 76, 76);
}
.gatheringSection .links:hover {
  color: rgb(76, 76, 76);
}
.gatheringSection .links[tabIndex]:focus {
  color: #4c4c4c;
  text-decoration: underline #9e7f66;
}
.gatheringSection .gatheringInfo {
  position: absolute;
  top: 550px;
}
.gatheringSection .gatheringTitle {
  font-size: 32px;
  color: #242b37;
}
.gatheringSection .gatheringDes {
  color: #242b37;
  line-height: 26px;
  font-weight: 400;
  width: 327px;
}

@media (min-width: 575px) {
  .gatheringSection {
    margin-top: 0;
    width: 689px;
  }
  .gatheringSection .gatheringImg {
    width: 573px;
    height: 360px;
    margin-top: 120px;
  }
  .gatheringSection .linkSection {
    width: 689px;
    top: 520px;
    flex-direction: row;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
  }
  .gatheringSection .gatheringInfo {
    width: 689px;
    margin-right: auto;
    margin-left: auto;
  }
  .gatheringSection .gatheringTitle {
    font-size: 48px;
  }
  .gatheringSection .gatheringDes {
    width: 440px;
    margin-right: auto;
    margin-left: auto;
  }
  .topRightGathering {
    position: absolute;
    top: 0;
    left: -550px;
    z-index: -1;
  }
  .linesGathering {
    position: absolute;
    top: 80px;
    left: -10px;
    z-index: 1;
  }
}

/*# sourceMappingURL=styles.css.map */
